#+TITLE: Dynamic Programming and recursion
#+SUBTITLE: Software Engineering Topics
#+INCLUDE: "../navbar.html" export html
#+OPTIONS: toc:nil
#+OPTIONS: num:nil
#+HEADER: :results output silent :headers '("\\usepackage{tikz}")
#+HEADER: :results output silent :headers '("\\usepackage{pgfplots}")

* LeetCode: [[https://leetcode.com/problems/longest-palindromic-substring/][Longest Palindromic Substring - 5]]
#+begin_src java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        String longestPalindrome = "";
        // dp[i][j] is a palindrome if s[i] == s[j] and
        // dp[i-1][j-1] is a palindrome
        boolean[][] dp = new boolean[n][n];
        // this loop only iterate for half of the dp matrix
        // as we only care for when i>=j.
        for (int i=0; i<n; ++i){
            for (int j=i; j>=0; --j){
                dp[j][i] = i==j || (s.charAt(j) == s.charAt(i) && (i==j+1 || dp[j+1][i-1]));
                if (dp[j][i] == true && (i-j+1) > longestPalindrome.length()){
                    longestPalindrome = s.substring(j,i+1);
                }
            }
        }
        return longestPalindrome;
    }
}
#+end_src
* GeeksForGeeks: [[https://practice.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1][0 - 1 Knapsack Problem]]
#+begin_src java
class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int knapSack(int W, int wt[], int val[], int n) 
    { 
        // dp[i][j] is the value obtained by the sum of weights i and by looking until index j of wt[] and val[]
        int[][] dp = new int[W+1][n];
        for (int i = 0; i <= W; i++){
            for (int j = 0; j < n; j++){
                // if the considered capacity i is bigger than the j-th weight
                if (i >= wt[j]) // the first element can be either zero or the jth value.
                    if (j == 0) dp[i][0] = val[j];
                    else dp[i][j] = Math.max(dp[i][j-1], dp[i-wt[j]][j-1] + val[j]);
                else if (j > 0) // just take previous element
                    dp[i][j] = dp[i][j-1];
            }
        }
    return dp[W][n-1];
    }
}
#+end_src

There are two important information that must be tracked in this problem:

  1. the total sum of weights for a particular selection
  2. the picked items

This solution uses $dp[W+1][n]$ to track the total sum of weights of the picked
items in the rows, and the limit of the index considered for the items in the
columns. We already know that the space and time complexity of this problem is
$O(WN)$. The advantage of using the columns as the limit of indexes considered
is that we can always asure that an item is not being picked twice, i.e. when
iterating at the jth column we can be sure that this number was not picked before
for all solutions $dp[i][k]$ for $k < j$.

Subproblems are used to build up bigger problems, as we define:
$$d[i][j]=Math.max(dp[i][j-1],dp[i-wt[j]][j-1]+val[j])$$

that means that we will loop for every item, and select the max value obtained by
either picking the last value $dp[i][j-1]$, i.e. the value considering the from
the first to the last item, or $dp[i-wt[j]][j-1] + val[j]$, i.e. by picking the
jth item. As the jth item has weight $wt[j]$ then the total weight before was
$i-wt[j]$.

* LeetCode: [[https://leetcode.com/problems/regular-expression-matching/][Regular Expression Matching - 10]]
#+begin_src java
class Solution {
    public boolean isMatch(String s, String p) {
        int sL = s.length(), pL = p.length();
        char sI, pJ;
        // dp[i][j] is the result of isMatch(s.substring(0,i), p.substring(0,j))
        boolean[][] dp = new boolean[sL+1][pL+1];
        // an empty pattern matches an empty string
        dp[0][0] = true;
        // dp[i][0]: an empty pattern never match an non-empty string
        // dp[0][j]: the only pattern matching an empty string: (.*.* ...)
        for(int j=2; j<=pL; j+=2) dp[0][j] = p.charAt(j-1) == '*' && dp[0][j-2];
        // for the rest the dp matrix the values of dp have the optimal 
        // substructure property; it can be based on previous values of dp
        for (int i=1; i<=sL; ++i){
            for (int j=1; j<=pL; ++j){
                sI = s.charAt(i-1);
                pJ = p.charAt(j-1);
                // either pJ matches a single char [a-z] or
                // processing the '*' quantifier
                if (pJ != '*'){
                    dp[i][j] = (sI == pJ || pJ == '.') && dp[i-1][j-1];
                } else { // [a-z.]* pattern matches nothing or the s[i] char
                    dp[i][j] = dp[i][j-2] || ((p.charAt(j-2) == sI || p.charAt(j-2) == '.') && dp[i-1][j]);
                }
            }
        }
        return dp[sL][pL];
    }
}
#+end_src
The insight here for using dynamic programming is that we can solve a problem with
size $(sL+pL)$ with problems of smaller size $(sL-1,pL-1)$ to see this, imagine
we are at the char 'a' and pattern 'a', regardless of which characters were read
before we can just claim:
$isMatch(s,p) = isMatch(s.substring(0, sL-1), s.substring(0, pL-1))$

Which is what the $dp[i][j]$ stores, the intermediate solutions:
$isMatch(s.substring(0,i), p.substring(0,j))$

As we are using previous values to build current values we have to build a bit of
cushion to get to a position of defining the value of every $dp[i][j]$ based on previous
values. For instance an empty pattern matches an empty string so $dp[0][0] = true$.
An empty pattern however never matches an non-empty string $dp[i][0] = false$, which
is not necessary to set as the boolean is already automatically initialized with
$false$. When the string is empty the only non-empty pattern that matches is $[.*]+%
that is $dp[0][j] = true$ for every even value of $j$. This seems enough at first
but on a second thought the pattern $abc*$ does not match an empty string and so
$dp[0][3] = false$ that's because $dp[0][1] = false$, therefore $dp[0][j-2]$ must
also be true for $dp[0][j]$ to hold.

Once the first row and column are defined, one can proceed to define the rest of $dp$.
There only two cases to distinguish, either the current pattern char is a quantifier
which requires special handling or $p[j] == [a-z.]$. If the latter hold, than either
the current pattern char matches the current char in the string that is $p[j] = [a-z] = s[i]$,
or $p[j] = '.'$. If this is the case than the following hold:

$dp[i][j] = d[i-1][j-1]$

That is, we simply get the value of $dp$ ignoring the both the current pattern char
$p[j]$ and the current char in the string $s[i]$.

If, nevertheless, $p[j] == '*'$ than either the quantifier string $[a-z.]*$ matches nothing,
that is $dp[i][j-2]$, or it matches $s[i]$ (be it because $p[j-1] = [a-z] = s[i]$ or
because $p[j-1] = '.'$), in which case:

$dp[i-1][j]$

That is, ignoring the current char in the string, notice that the current value
of the pattern stays the same, as the quantifier can still match previous characters
in the string.

This algorithm runs in $\Theta(sL.pL)$ regardless of the input, the space complexity
is also $\Theta(sL.pL)$, which is the space necessary to build the $dp$ matrix.

* LeetCode: [[https://leetcode.com/problems/can-i-win/][Can I Win - 464]]
   
 #+begin_src java
   class Solution {
       Map<List<Boolean>, Boolean> memory;
       List<Boolean> choosedNumbers;

       public boolean canIWin(int maxChoosableInteger, int desiredTotal) {
	   if (desiredTotal == 0) return true;
	   //numbers don't add up to dT
	   if ((1+maxChoosableInteger)*maxChoosableInteger/2<desiredTotal) return false;

	   // initialize memory and initial state
	   memory = new HashMap<>();
	   Boolean[] array = new Boolean[maxChoosableInteger];
	   Arrays.fill(array, false);
	   choosedNumbers = Arrays.asList(array);
	   return recCanIWin(desiredTotal, choosedNumbers);
       }
       // returning true means that the current player won and false otherwise
       public Boolean recCanIWin(int desiredTotal, List<Boolean> state){
	   if (!memory.containsKey(state)){
	       // the other player won!
	       if (desiredTotal <= 0) return false;
	       // if dT > 0 the current player picks an unchoosed number
	       for (int i = 0; i< state.size(); i++){
		   if (!state.get(i)){
		       state.set(i, true);
		       // if it's not the case that the next player wins with this choice
		       if (!recCanIWin(desiredTotal - (i+1), state)){
			   state.set(i, false);
			   memory.put(new ArrayList<Boolean>(state), true);
			   return true;
		       }
		       state.set(i, false);
		   }
	       }
	       memory.put(new ArrayList<Boolean>(state), false);
	   }
	   return memory.get(state);
       }
   }
#+end_src
One way of seeing this problem is as a recursive problem which, at some point in
time, the current player attempts all the unpicked numbers, and we store this
choice in a state and pass it to the next iteration along with the rest of the
sum, until finally the sum is smaller than 0. As the state is just a sequence
of subsequent numbers which were or not picked, we can represent as a boolean
array. Notice also the symmetry in this problem, assume the `desiredTotal = 20`
first player could pick 1, the second 5, and then 10, or the first player could
pick 10, the second 1, and then first 5, regardless of who choose which number
all we care about is that the `desiredTotal = 4` and the picked numbers were 1, 5
and 10, so there is no need of tracking each players choice, and therefore, the
solutions are overlapping, hence, we also need a memory to map states to boolean.

If we negate the value of the next recurrent call we are somewhat programming the
idea that if in the next call it returns true, than the previous player lost.
In the worst case this solution will generate all the $2^{maxChoosableInteger}$
combinations, therefore $O(2^{n})$

* LeetCode: [[https://leetcode.com/problems/super-egg-drop/][Super Egg Drop - 887]]
#+begin_src java
class Solution {
    public int superEggDrop(int k, int n) {        
        int[]dp=new int[k+1];
        int m=0; 
        
        while(dp[k]<n){
            m++;
            for(int i=k; i>0; i--){
                dp[i]+=dp[i-1]+1;
            }
        }
        return m;
    }
}
#+end_src
The variable $dp[i]$ in this solution refers to the number of floors which f can
be defined with certainty with $i$ eggs. At each iteration of the while loop
there is one additional move available compared to the last iteration, and the
question becomes how can one fill $dp$ taking into consideration previous values.
Imagine we found ourselves in the middle the building, if we drop the egg in that
floor and it breaks we can conclude that f is in lower floors, and we have one
less move, that is exactly $dp[i-1]$ from our previous while loop iteration. If
the egg doesn't break, then we conclude f is in upper floors and we can still
reach $dp[i]$ of them, hence:
\[dp[i] = dp[i] + dp[i-1] + 1\]

Notice the $+1$ accounts for the floor we are in, and that the first move drops
the egg in a new floor. It would be nice to build a sense of how fast is $dp[k]$
reaching $n$ so we could understant how fast this program runs. Let's assume for
simplicity that $n=9$ and $k=2$:
|-----+-------+-------|
|   m | dp[2] | dp[1] |
|-----+-------+-------|
|   1 |     1 |     1 |
|   2 |     3 |     2 |
|   3 |     6 |     3 |
|   4 |    10 |     4 |
| ... |   ... |   ... |
|-----+-------+-------|

Notice that while $dp[1]$ approaches $n$ linearly, $dp[2]$ seems to be a some
strange series which is neither geometric nor arithmetic but as we already
uncovered in the algorithm it is exactly $dp[1]$ so we have an arithmetic
progression which it's ratio behaves as an arithmetic progression of ratio 1.
|------+-------|
| term | incr. |
|------+-------|
|    1 |     - |
|    3 |     2 |
|    6 |     3 |
|   10 |     4 |
|------+-------|

So how would we describe the $n$ -th dp[2]?

\[ dp[2]_n = 1 + 2 + 3 + ... + n = \dfrac{n(n+1)}{2}\]


Hence, $dp[2]$ advances quadratically towards $n$, therefore $O(log(n))$. But we
are not interested in having the constraint of $k=2$. So would removing this
constraint lead us to a different uper bound?

Let's look into what would change had $k=3$:
|-----+-------+-------+-------|
|   m | dp[3] | dp[2] | dp[1] |
|-----+-------+-------+-------|
|   1 |     1 |     1 |     1 |
|   2 |     3 |     3 |     2 |
|   3 |     7 |     6 |     3 |
|   4 |    14 |    10 |     4 |
| ... |   ... |   ... |   ... |
|-----+-------+-------+-------|

The increment now changed! Now the increment of the increment is linear!
|------+-------+-------|
| term | incr. | incr. |
|------+-------+-------|
|    1 |     - |     - |
|    3 |     2 |     - |
|    7 |     4 |     2 |
|   14 |     7 |     3 |
|   25 |    11 |     4 |
|------+-------+-------|

That means that the middle column is concretely $dp[2]$ if we had started from
2 as opposed to one. And hence $dp[3]_n$ would be roughly:

\[dp[3]_n = \sum \dfrac{n(n+1)}{2} = \dfrac{1}{2}\sum n^2 + \dfrac{1}{2}\sum n\]

To solve $\dfrac{1}{2}\sum n^2$ we need to draw some insight from the Faulhaber's
formula, luckily, I have written another [[file:../math/faulhaberseries.html][post]] about it.

The answer is that we always a polynomial with the order of the sum plus one that
means in the order of $n^3$. As we will always add a new summation for each higher
value of $k$ we are always approaching $n$ with $n^k$ which will change the
base of the logarithm. But we don't care about the base as it's always just a
constant away, so we will stay with $log(n)$. However, for each higher value of
$k$ we will have a higher computation time for the inner for loop, therefore
the final upper bound is $O(klog(n))$
